[software]
python3=/home/ned/anaconda3/lib/python3.8
R=/usr/bin/Rscript
Trimmomatic=/usr/bin/TrimmomaticPE
Trimmomatic_adapter=/home/ned/Documents/trimmomatic-master/adapters/Customized-PE.fa 
#TruSeq3-PE-2.fa,NexteraPE-PE.fa,Customized-PE.fa
FastQC=/usr/bin/fastqc
cutadapt=cutadapt

#barcode_Forward=/home/ned/Documents/CMEECourseWork/MscProject/barcodes_R1.fa
#barcode_Reverse=/home/ned/Documents/CMEECourseWork/MscProject/barcodes_R2.fa
#QIIME1=qiime1